#.env.development

# use mock data
VITE_USE_MOCK = false

# use encrypt
VITE_USE_ENCRYPT = false

# inspect modules
VITE_USE_INSPECT = false

# html page title
VITE_APP_TITLE = admin template

# api context
VITE_API_CONTEXT = '/api'

# http request url
VITE_API_URL = http://jsonplaceholder.typicode.com

# http upload url
VITE_UPLOAD_URL = localhost:8080/upload/

# server assets url prefix
VITE_RESOURCE_URL = localhost:8080/assets/
