#.env.production

# delete console
VITE_DROP_CONSOLE = false

# use encrypt
VITE_USE_ENCRYPT = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = none

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# html page title
VITE_APP_TITLE = admin template

# api context
VITE_API_CONTEXT = '/api'

# http request url
VITE_API_URL = localhost:8080

# http upload url
VITE_UPLOAD_URL = localhost:8080/upload/

# server assets url prefix
VITE_RESOURCE_URL = localhost:8080/assets/
